
system starting

*********** haowenchao boot menu ************
[w] to write test data to nand flash
[r] to read the data writen in nand flash
[s] to read the status register of processer
[p] to print current time
[m] to set current time
[c] to enter clock mode
[e] to exit clock mode
[a] to test rtc alarm
[i] to enter the swi mode
[z] to list all tasks
enter your selection
task id = 1
task id = 1
task id = 1
task id = 1
task id = 2
task id = 2
task id = 2
task id = 2
task id = 3
task id = 3
task id = 3
task id = 3
task id = 1
task id = 1
task id = 1
task id = 1
task id = 1
task id = 2

swi enter, swi id = 1
task id = 3
task id = 3
task id = 3
task id = 3
task id = 3
task id = 1
task id = 1
task id = 1
task id = 1
task id = 3
task id = 3
task id = 3
task id = 3
task id = 1
task id = 1
task id = 1
task id = 1
task id = 1
task id = 3
task id = 3
task id = 3
task id = 3
task id = 3
task id = 1
task id = 1
task id = 1
task id = 1
task id = 3
task id = 3
task id = 3
task id = 3
task id = 1
task id = 1
task id = 1
task id = 1
task id = 1
task id = 3
task id = 3
task id = 3
task id = 3
task id = 3
task id = 1
task id = 1
task id = 1
task id = 1
task id = 3
task id = 3
task id = 3
task id = 3
task id = 1

swi enter, swi id = 1
task id = 3
task id = 3
task id = 3
task id = 3
task id = 3
task id = 2
task id = 2
task id = 2
task id = 2
task id = 1
task id = 1
task id = 1
task id = 1
task id = 3
task id = 3
task id = 3
task id = 3
task id = 2
task id = 2
task id = 2
task id = 2
task id = 2
task id = 1
task id = 1
task id = 1
task id = 1
task id = 1
task id = 3
task id = 3
task id = 3
task id = 3
task id = 3
